<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/dunksFragment">

    <fragment
        android:id="@+id/dunksFragment"
        android:name="com.moonsmileh.nikesbcompendium.ui.dunks.DunksFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_dunks" >
        <action
            android:id="@+id/action_dunksFragment_to_dunkDetailFragment"
            app:destination="@id/dunkDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.moonsmileh.nikesbcompendium.ui.people.PeopleFragment"
        android:label="fragment_people"
        tools:layout="@layout/fragment_people" />
    <fragment
        android:id="@+id/storesFragment"
        android:name="com.moonsmileh.nikesbcompendium.ui.stores.StoresFragment"
        android:label="fragment_stores"
        tools:layout="@layout/fragment_stores" />


    <fragment
        android:id="@+id/dunkDetailFragment"
        android:name="com.moonsmileh.nikesbcompendium.ui.dunkdetail.DunkDetailFragment"
        android:label="fragment_dunk_detail"
        tools:layout="@layout/fragment_dunk_detail"/>
</navigation>